<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${ title }"></title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />

    <link th:href="@{/css/bootstrap.css}" rel="stylesheet" type="text/css" media="all" />
    <link th:href="@{/css/style.css}" rel="stylesheet" type="text/css" media="all" />
    <!-- js -->
    <script th:src="@{/js/jquery-1.11.1.min.js}"></script>
    <!-- //js -->
    <!-- for bootstrap working -->
    <script th:src="@{/js/bootstrap.js}"> </script>
    <!-- //for bootstrap working -->

    <script th:src="@{/js/index.js}"></script>

    <!-- Slider-starts-Here -->
    <script th:src="@{js/responsiveslides.min.js}"></script>

    <link th:href="@{/css/index.css}" rel="stylesheet" type="text/css" media="all" />

</head>
	
<body>
<!-- header -->
	<div class="header" th:include="fragment/header :: .header">
	</div>
<!-- //header -->
<!-- banner -->
	<div class="banner">
			<div  id="top" class="callbacks_container">
				<ul class="rslides" id="slider3">
					<li>
						<div class="banner-info">
							<div class="baner-inf">
								<h1>麻辣香锅</h1>
								<p>￥12.0</p>
							</div>
						</div>
					</li>
					<li>
						<div class="banner-info1">
							<div class="baner-inf">
								<h1>黄金卷</h1>
								<p>￥9.9</p>
							</div>
						</div>
					</li>
					<li>
						<div class="banner-info2">
							<div class="baner-inf">
								<h1>脆虾意粉</h1>
								<p>￥13.9</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
        <div class="get-in-grids">
            <div class="get-in-grid-left">
                <p>搜一下有啥吃的</p>
            </div>
            <div class="get-in-grid-right">
                <input type="text"  required="">
                <input type="submit" value="饿一下">
            </div>
            <div class="clearfix"> </div>
        </div>
	</div>
<!-- //banner -->
<!-- banner-bottom1 -->
	<div class="bottom1">
		<div class="container">
			<h3>意粉对不对口 !</h3>
			<div class="banner-bottom1-grids">
				<div class="col-md-4 banner-bottom1-grid">
					<img th:src="@{/images/7.jpg}" alt=" " class="img-responsive" />
				</div>
				<div class="col-md-8 banner-bottom1-grid">
					<h4>意粉</h4>
					<p> ssdsd</p>
					<div class="more">
						<a th:href="@{/cuisine_detail/意粉}">点单</a>

					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //banner-bottom1 -->
<!-- newsletter -->
	<div class="newsletter">
		<div class="container">

		</div>
	</div>
<!-- //newsletter -->

<!--- footer --->
	<div class="footer" th:include="fragment/footer :: .footer">
	</div>
	<div class="clear"> </div>
<!--- //footer --->
</body>
</html>