<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${ title }"></title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />

    <link th:href="@{/css/bootstrap.css}" rel="stylesheet" type="text/css" media="all" />
    <link th:href="@{/css/style.css}" rel="stylesheet" type="text/css" media="all" />
    <!-- js -->
    <script th:src="@{/js/jquery-1.11.1.min.js}"></script>
    <!-- //js -->
    <!-- for bootstrap working -->
    <script th:src="@{/js/bootstrap.js}"> </script>
    <!-- //for bootstrap working -->

    <link th:href="@{/css/login.css}" rel="stylesheet" type="text/css" media="all" />
</head>
	
<body>
<!-- header -->
	<div class="header" th:include="fragment/header :: .header">
	</div>
<!--tips-->
<div class="container">
    <form action="" method="post" class="form-signin" role="form">
        <h2 class="text-center form-header">用户登录</h2>
        <div class="form-group">
            <input  class="form-control" name="email" placeholder="用户名" required autofocus />
        </div>
        <div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="密码" required />
        </div>
        <div class="checkbox">
            <label>
                <input type="checkbox" name="checkbox" value="remember-me" />记住密码
            </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>
    </form>
</div>


<!--- footer --->
	<div class="footer" th:include="fragment/footer :: .footer">
	</div>
	<div class="clear"> </div>
<!--- //footer --->
</body>
</html>