<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${ title }"></title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />

    <link th:href="@{/css/bootstrap.css}" rel="stylesheet" type="text/css" media="all" />
    <link th:href="@{/css/style.css}" rel="stylesheet" type="text/css" media="all" />
    <!-- js -->
    <script th:src="@{/js/jquery-1.11.1.min.js}"></script>
    <!-- //js -->
    <!-- for bootstrap working -->
    <script th:src="@{/js/bootstrap.js}"> </script>
    <!-- //for bootstrap working -->
</head>
	
<body>
<!-- header -->
	<div class="header" th:replace="fragment/header :: .header">
	</div>
<!-- //header -->
<!-- menu -->
	<div class="menuche">
		<div class="container">
			<div class="menu1">
				<div class="menu-left">
					<img th:src="@{/images/3.jpg}" alt="" class="img-responsive" />
				</div>
				<div class="menu-right">
					<h3>意粉</h3>
					<p>买一送一</p>
					<ul class="list ins1">
						<li>团购 <span>$10.00</span></li>
						<li>单价 <span>$15.09</span></li>

					</ul>
					<div class="more">
						<a th:href="@{/cuisine_detail/意粉}">去下单</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //menu -->
<!--- footer --->
    <div class="footer" th:include="fragment/footer :: .footer"></div>
	<div class="clear"> </div>
<!--- //footer --->

</body>
</html>